[app]
name = joshuaam-brainmaps-converter
label = Brainmaps Converter
description = Short description of the application
version = 0.0.1
; bundle = assets
; deployment_path = 
; deployment_system = 
; execution_system = 

[docker]
dockerfile = Dockerfile
namespace = joshuaamedina2000
repo = brainmaps_converter
tag = 0.0.1

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]
